# complete-spring-features

./: .gitignore  .springWebflow  README.md  pom.xml
.metadata/web-app/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: offers-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: createoffer.jsp  home.jsp  offercreated.jsp  offers.jsp
WebContent/resources/css/: main.css
src/com/xl/spring/web/config/: dao-context.xml  security-context.xml  service-context.xml
src/com/xl/spring/web/controllers/: DatabaseErrorHandler.java  ErrorHandler.java  HomeController.java  LoginController.java  OffersController.java
src/com/xl/spring/web/dao/: FormValidationGroup.java  Message.java  MessagesDao.java  Offer.java  OfferRowMapper.java  OffersDAO.java  OffersDao.java  PersistenceValidationGroup.java  User.java  UserDao.java
src/com/xl/spring/web/messages/: messages.properties
src/com/xl/spring/web/service/: OffersService.java  UserService.java
src/com/xl/spring/web/validation/: ValidEmail.java  ValidEmailImpl.java
test/com/xl/spring/web/test/config/: datasource.xml  jdbc.properties
test/com/xl/spring/web/test/config/tests/: UserDaoTest.java
test/com/xl/spring/web/test/tests/: MessageDaoTest.java  OfferDaoTest.java  UserDaoTest.java
web-app/WEB-INF/: offers-servlet.xml  web.xml
web-app/WEB-INF/flows/: contact-flow.xml
web-app/WEB-INF/jsps/: accountcreated.jsp  admin.jsp  createoffer.jsp  error.jsp  home.jsp  login.jsp  newaccount.jsp  offercreated.jsp  offers.jsp
web-app/WEB-INF/layouts/: default.xml
web-app/WEB-INF/templates/: default.jsp
web-app/WEB-INF/tiles/: admin.jsp  contact.jsp  createoffer.jsp  error.jsp  header.jsp  home.jsp  login.jsp  messages.jsp  messagesent.jsp  newaccount.jsp  newaccountscript.jsp  offercreated.jsp  offers.jsp  toolbar.jsp
web-app/resources/css/: main.css
